<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      
      html {
        font-size: 62.5%;
      }
      
      body {
        font-size: 1.4em;
      }
      
      header{
        width: 100vw;
        height: 20vh;
        position: fixed;
        background-image: linear-gradient(120deg, #155799, #159957);
        z-index: 100;
        top: 0;
      }
      
      h1 {
        color: white;
        font-size: calc(1rem + 3vw);
        padding: 5vh 0;
        text-align: center;
      }
      
      div.gap {
        height: 20vh;
      }
      
      div.flex {
        display: flex;
        justify-content: center;
      }
      
      div.pict{
        padding-top: 10vh;
      }
      
      img {
        width: 50vw; height: 50vh;
        object-fit: contain;
      }
      
      div.cont {
        top: 20vh;
        height: 80vh;
      }
      
      h2 {
        font-size: calc(1rem + 2vw);
        padding: 7vh 2vw;;
      }
      
      p {
        font-size: calc(1rem + 1vw);
        padding: 0 2vw;
        line-height: 7vh;
      }      
    </style>
  </head>
  <body>

    <header>
      <h1>難読駅名シリーズ：新発田駅</h1>
    </header>

    <div class="gap">
    </div>
    
    <div class="flex">
      <div class="pict">
        <img src="https://i.gyazo.com/53f78b534ed1e5d07df7d5338e71c5ef.png">
      </div>

      <div class="cont">
        <h2>正解：しばたえき</h2>
        <p>新発田駅は新潟県新発田市にある駅です。</p>
        <p>他県民には読むのが難しいと地元では言われています。</p>
        <p>　　　　　　　　　　　by 新潟生まれの学部生</p>
      </div>
    </div>

  </body>
</html>
