<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      
      html {
        font-size: 62.5%;
      }
      
      body {
        font-size: 1.4em;
      }
      
      header{
        width: 100vw;
        height: 20vh;
        position: fixed;
        background-image: linear-gradient(120deg, #155799, #159957);
        z-index: 100;
        top: 0;
      }
      
      h1 {
        color: white;
        font-size: calc(1rem + 3vw);
        padding: 5vh 0;
        text-align: center;
      }
      
      div.gap {
        height: 20vh;
      }
      
      div.flex {
        display: flex;
        justify-content: center;
      }
      
      div.pict{
        padding-top: 10vh;
      }
      
      img {
        width: 50vw; height: 50vh;
        object-fit: contain;
      }
      
      div.cont {
        top: 20vh;
        height: 80vh;
      }
      
      h2 {
        font-size: calc(1rem + 2vw);
        padding: 7vh 2vw;;
      }
      
      p {
        font-size: calc(1rem + 1vw);
        padding: 0 2vw;
        line-height: 7vh;
      }      
    </style>
  </head>
  <body>

    <header>
      <h1>寒がりの人が利用する駅は？</h1>
    </header>

    <div class="gap">
    </div>
    
    <div class="flex">
      <div class="pict">
        <img src="https://i.gyazo.com/dbd6b07de164e1dcd3bd9f04019db0da.png">
      </div>

      <div class="cont">
        <h2>正解：厚木駅（あつぎえき）</h2>
        <p>厚木駅は神奈川県海老名市にある駅です。</p>
        <p>本厚木に比べるとかなりちいさい...</p>
		<p>答えは完全にダジャレです...</p>
      </div>
    </div>

  </body>
</html>
